<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:50 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACEncoder.html#t_encodeSamples-int-boolean-int-">t_encodeSamples(int, boolean, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Attempt to Encode a certain number of samples(threaded version).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#THREADS">THREADS</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">flag to specify whether to use threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#THREADS_ERROR">THREADS_ERROR</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Error message given for incorrect specification of Thread usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_LPC.html#totalTime">totalTime</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Constant.html#type">type</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</a></dt>
<dd>
<div class="block">Subframe type supported by this implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Fixed.html#type">type</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></dt>
<dd>
<div class="block">Subframe type supported by this implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_LPC.html#type">type</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></dt>
<dd>
<div class="block">Subframe type implemented by this subframe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Verbatim.html#type">type</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</a></dt>
<dd>
<div class="block">Subframe type supported by this implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_EXHAUSTIVE">TYPE_EXHAUSTIVE</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Exhaustive Subframe type identifier string(tells encoder to try each
 subframe type and choose the smallest one</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_FIXED">TYPE_FIXED</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Fixed Subframe type identifier string</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_LPC">TYPE_LPC</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">LPC Subframe type identifier string</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html#TYPE_VERBATIM">TYPE_VERBATIM</a></span> - Static variable in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder">FLAC_ConsoleFileEncoder</a></dt>
<dd>
<div class="block">Verbatime subframe type identifier string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
