<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:50 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#calculate-javaFlacEncoder.LPC-long:A-">calculate(LPC, long[])</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Calculate an LPC using the given Auto-correlation data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#calculateEncodeSize-int:A-int-int-int-int-">calculateEncodeSize(int[], int, int, int, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</a></dt>
<dd>
<div class="block">Calculate how large a given set of values will be once it has been
 rice-encoded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#calculateFromPrior-javaFlacEncoder.LPC-long:A-javaFlacEncoder.LPC-">calculateFromPrior(LPC, long[], LPC)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Calculate an LPC using a prior order LPC's values to save calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darkprograms/speech/microphone/MicrophoneAnalyzer.html#calculateRMSLevel-byte:A-">calculateRMSLevel(byte[])</a></span> - Static method in class com.darkprograms.speech.microphone.<a href="../com/darkprograms/speech/microphone/MicrophoneAnalyzer.html" title="class in com.darkprograms.speech.microphone">MicrophoneAnalyzer</a></dt>
<dd>
<div class="block">Calculates the volume of AudioData which may be buffered data from a data-line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACFileOutputStream.html#canSeek--">canSeek()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Test whether this stream is seekable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACOutputStream.html#canSeek--">canSeek()</a></span> - Method in interface javaFlacEncoder.<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a></dt>
<dd>
<div class="block">Test whether this object allows seeking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamOutputStream.html#canSeek--">canSeek()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></dt>
<dd>
<div class="block">Test whether this stream is seekable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darkprograms/speech/microphone/Microphone.html#captureAudioToFile-java.io.File-">captureAudioToFile(File)</a></span> - Method in class com.darkprograms.speech.microphone.<a href="../com/darkprograms/speech/microphone/Microphone.html" title="class in com.darkprograms.speech.microphone">Microphone</a></dt>
<dd>
<div class="block">Captures audio from the microphone and saves it a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darkprograms/speech/microphone/Microphone.html#captureAudioToFile-java.lang.String-">captureAudioToFile(String)</a></span> - Method in class com.darkprograms.speech.microphone.<a href="../com/darkprograms/speech/microphone/Microphone.html" title="class in com.darkprograms.speech.microphone">Microphone</a></dt>
<dd>
<div class="block">Captures audio from the microphone and saves it a file</div>
</dd>
<dt><a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder"><span class="typeNameLink">ChannelData</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/ChannelData.html#ChannelData-int:A-int-int-javaFlacEncoder.ChannelData.ChannelName-">ChannelData(int[], int, int, ChannelData.ChannelName)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder">ChannelData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/ChannelData.ChannelName.html" title="enum in javaFlacEncoder"><span class="typeNameLink">ChannelData.ChannelName</span></a> - Enum in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/CRC16.html#checksum--">checksum()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/CRC8.html#checksum--">checksum()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</a></dt>
<dd>
<div class="block">Finalize the checksum, and return the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement.html#cleanInts-int:A-int:A-int-int-">cleanInts(int[], int[], int, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement.html#clear-int-int-">clear(int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement.html#clear-int-int-boolean-">clear(int, int, boolean)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Completely clear this element and use the given size and offset for the
 new data array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement_32.html#clear-int-int-">clear(int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACEncoder.html#clear--">clear()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Clear all samples stored by this object, but not yet encoded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darkprograms/speech/microphone/Microphone.html#close--">close()</a></span> - Method in class com.darkprograms.speech.microphone.<a href="../com/darkprograms/speech/microphone/Microphone.html" title="class in com.darkprograms.speech.microphone">Microphone</a></dt>
<dd>
<div class="block">Close the microphone capture, saving all processed audio to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACFileOutputStream.html#close--">close()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder">FLACFileOutputStream</a></dt>
<dd>
<div class="block">Close FileOutputStream owned by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamOutputStream.html#close--">close()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder">FLACStreamOutputStream</a></dt>
<dd>
<div class="block">Close OutputStream owned by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#closeFLACStream-byte:A-javaFlacEncoder.StreamConfiguration-">closeFLACStream(byte[], StreamConfiguration)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder">FLACStreamController</a></dt>
<dd>
<div class="block">Close the current FLAC stream.</div>
</dd>
<dt><a href="../com/darkprograms/speech/microphone/package-summary.html">com.darkprograms.speech.microphone</a> - package com.darkprograms.speech.microphone</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marty/speech/main/package-summary.html">com.marty.speech.main</a> - package com.marty.speech.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marty/speech/main/Command.html" title="class in com.marty.speech.main"><span class="typeNameLink">Command</span></a> - Class in <a href="../com/marty/speech/main/package-summary.html">com.marty.speech.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marty/speech/main/Command.html#Command-java.lang.String-java.lang.String-">Command(String, String)</a></span> - Constructor for class com.marty.speech.main.<a href="../com/marty/speech/main/Command.html" title="class in com.marty.speech.main">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marty/speech/main/Command.html#Command--">Command()</a></span> - Constructor for class com.marty.speech.main.<a href="../com/marty/speech/main/Command.html" title="class in com.marty.speech.main">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marty/speech/main/MyFrame.CommandTableModel.html#CommandTableModel-java.util.List-">CommandTableModel(List&lt;Command&gt;)</a></span> - Constructor for class com.marty.speech.main.<a href="../com/marty/speech/main/MyFrame.CommandTableModel.html" title="class in com.marty.speech.main">MyFrame.CommandTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement.html#compressIntArrayByBits-int:A-int:A-int-int-">compressIntArrayByBits(int[], int[], int, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/marty/speech/main/Console.html" title="class in com.marty.speech.main"><span class="typeNameLink">Console</span></a> - Class in <a href="../com/marty/speech/main/package-summary.html">com.marty.speech.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/marty/speech/main/Console.html#Console-int-int-">Console(int, int)</a></span> - Constructor for class com.marty.speech.main.<a href="../com/marty/speech/main/Console.html" title="class in com.marty.speech.main">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement_32.html#convertToEncodedElement--">convertToEncodedElement()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/UTF8Modified.html#convertToExtendedUTF8-long-">convertToExtendedUTF8(long)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder">UTF8Modified</a></dt>
<dd>
<div class="block">Convert a value to an extended UTF8 format(as used in FLAC).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/marty/speech/main/MyFrame.html#convertWaveToFlac-java.io.File-java.io.File-">convertWaveToFlac(File, File)</a></span> - Method in class com.marty.speech.main.<a href="../com/marty/speech/main/MyFrame.html" title="class in com.marty.speech.main">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder"><span class="typeNameLink">CRC16</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Class to calculate a CRC16 checksum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/CRC16.html#CRC16--">CRC16()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder">CRC16</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder"><span class="typeNameLink">CRC8</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Class to calculate a CRC8 checksum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/CRC8.html#CRC8--">CRC8()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder">CRC8</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#createAutoCorrelation-long:A-int:A-int-int-int-int-">createAutoCorrelation(long[], int[], int, int, int, int)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a></dt>
<dd>
<div class="block">Create auto-correlation coefficients(up to a maxOrder of 32).</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FrameHeader.html#createHeader-boolean-int-int-javaFlacEncoder.EncodingConfiguration.ChannelConfig-int-long-int-javaFlacEncoder.EncodedElement-">createHeader(boolean, int, int, EncodingConfiguration.ChannelConfig, int, long, int, EncodedElement)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder">FrameHeader</a></dt>
<dd>
<div class="block">Create the header for a frame with the given parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
