<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:50 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe.html#ec">ec</a></span> - Variable in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></dt>
<dd>
<div class="block">EncodingConfiguration used for encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.html#encode-java.io.File-java.io.File-">encode(File, File)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</a></dt>
<dd>
<div class="block">Encode the given input wav file to an output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#encodeAudioInputStream-javax.sound.sampled.AudioInputStream-int-javaFlacEncoder.FLACEncoder-boolean-">encodeAudioInputStream(AudioInputStream, int, FLACEncoder, boolean)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder">AudioStreamEncoder</a></dt>
<dd>
<div class="block">Encodes the given AudioInputStream, using the given FLACEncoder.</div>
</dd>
<dt><a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder"><span class="typeNameLink">EncodedElement</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">EncodedElement class provides is used to store data in the proper bitstream
 format for FLAC audio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement.html#EncodedElement--">EncodedElement()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Constructor, creates an empty element with offset of zero and array size
 of 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement.html#EncodedElement-byte:A-int-">EncodedElement(byte[], int)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement.html#EncodedElement-byte:A-int-int-">EncodedElement(byte[], int, int)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement.html#EncodedElement-int-int-">EncodedElement(int, int)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><span class="typeNameLink">EncodedElement_32</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement_32.html#EncodedElement_32--">EncodedElement_32()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodedElement_32.html#EncodedElement_32-int-int-">EncodedElement_32(int, int)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#encodeRicePartition-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-boolean-">encodeRicePartition(int[], int, int, int, EncodedElement, int, boolean)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</a></dt>
<dd>
<div class="block">Rice-encode a set of values, adding necessary headers for FLAC format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#encodeRicePartitionEscaped-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-boolean-">encodeRicePartitionEscaped(int[], int, int, int, EncodedElement, int, boolean)</a></span> - Static method in class javaFlacEncoder.<a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder">RiceEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/FLACEncoder.html#encodeSamples-int-boolean-">encodeSamples(int, boolean)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a></dt>
<dd>
<div class="block">Attempt to Encode a certain number of samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Frame.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-long-">encodeSamples(int[], int, int, int, EncodedElement, long)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</a></dt>
<dd>
<div class="block">Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples(int[], int, int, int, EncodedElement, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></dt>
<dd>
<div class="block">Encodes samples into the appropriate compressed format, saving the result
 in the given “data” EncodedElement list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Constant.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples(int[], int, int, int, EncodedElement, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder">Subframe_Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Fixed.html#encodeSamples-int:A-int-int-int-int-int-">encodeSamples(int[], int, int, int, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Fixed.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples(int[], int, int, int, EncodedElement, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_LPC.html#encodeSamples-int:A-int-int-int-int-int-">encodeSamples(int[], int, int, int, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_LPC.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples(int[], int, int, int, EncodedElement, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Verbatim.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples(int[], int, int, int, EncodedElement, int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Frame.html#encodeSamples_OLD-int:A-int-int-int-javaFlacEncoder.EncodedElement-long-">encodeSamples_OLD(int[], int, int, int, EncodedElement, long)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder">Frame</a></dt>
<dd>
<div class="block">Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.</div>
</dd>
<dt><a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder"><span class="typeNameLink">EncodingConfiguration</span></a> - Class in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">This class defines the configuration options that are allowed to change
 within a FLAC stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#EncodingConfiguration--">EncodingConfiguration()</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Constructor, uses defaults for all options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#EncodingConfiguration-javaFlacEncoder.EncodingConfiguration-">EncodingConfiguration(EncodingConfiguration)</a></span> - Constructor for class javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder"><span class="typeNameLink">EncodingConfiguration.ChannelConfig</span></a> - Enum in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Defines the options for channel configuration to use.</div>
</dd>
<dt><a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder"><span class="typeNameLink">EncodingConfiguration.SubframeType</span></a> - Enum in <a href="../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></dt>
<dd>
<div class="block">Defines the various subframe types that may be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Fixed.html#estimatedSize--">estimatedSize()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder">Subframe_Fixed</a></dt>
<dd>
<div class="block">Return the estimated size of the previous encode attempt in bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_LPC.html#estimatedSize--">estimatedSize()</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder">Subframe_LPC</a></dt>
<dd>
<div class="block">Return the estimated size of the previous encode attempt in bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Verbatim.html#estimateSize-int-int-">estimateSize(int, int)</a></span> - Method in class javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder">Subframe_Verbatim</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
