<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AudioStreamEncoder</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioStreamEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioStreamEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/AudioStreamEncoder.html" target="_top">Frames</a></li>
<li><a href="AudioStreamEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class AudioStreamEncoder" class="title">Class AudioStreamEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.AudioStreamEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioStreamEncoder</span>
extends java.lang.Object</pre>
<div class="block">AudioStreamEncoder provides commonly needed methods for encoding with a
 FLACEncoder from an AudioInputStream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#SUPPORTED">SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_CHANNELCOUNT">UNSUPPORTED_CHANNELCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_ENCODINGTYPE">UNSUPPORTED_ENCODINGTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_SAMPLERATE">UNSUPPORTED_SAMPLERATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#UNSUPPORTED_SAMPLESIZE">UNSUPPORTED_SAMPLESIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#AudioStreamEncoder--">AudioStreamEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#encodeAudioInputStream-javax.sound.sampled.AudioInputStream-int-javaFlacEncoder.FLACEncoder-boolean-">encodeAudioInputStream</a></span>(javax.sound.sampled.AudioInputStream&nbsp;sin,
                      int&nbsp;maxRead,
                      <a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a>&nbsp;flac,
                      boolean&nbsp;useThreads)</code>
<div class="block">Encodes the given AudioInputStream, using the given FLACEncoder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/AudioStreamEncoder.html#getDataFormatSupport-javax.sound.sampled.AudioFormat-">getDataFormatSupport</a></span>(javax.sound.sampled.AudioFormat&nbsp;format)</code>
<div class="block">Checks whether the given AudioFormat can be properly encoded by this
 FLAC library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED</h4>
<pre>public static final&nbsp;int SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.AudioStreamEncoder.SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSUPPORTED_CHANNELCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_CHANNELCOUNT</h4>
<pre>public static final&nbsp;int UNSUPPORTED_CHANNELCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.AudioStreamEncoder.UNSUPPORTED_CHANNELCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSUPPORTED_SAMPLESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_SAMPLESIZE</h4>
<pre>public static final&nbsp;int UNSUPPORTED_SAMPLESIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.AudioStreamEncoder.UNSUPPORTED_SAMPLESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSUPPORTED_SAMPLERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_SAMPLERATE</h4>
<pre>public static final&nbsp;int UNSUPPORTED_SAMPLERATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.AudioStreamEncoder.UNSUPPORTED_SAMPLERATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNSUPPORTED_ENCODINGTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSUPPORTED_ENCODINGTYPE</h4>
<pre>public static final&nbsp;int UNSUPPORTED_ENCODINGTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.AudioStreamEncoder.UNSUPPORTED_ENCODINGTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioStreamEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioStreamEncoder</h4>
<pre>public&nbsp;AudioStreamEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeAudioInputStream-javax.sound.sampled.AudioInputStream-int-javaFlacEncoder.FLACEncoder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAudioInputStream</h4>
<pre>public static&nbsp;int&nbsp;encodeAudioInputStream(javax.sound.sampled.AudioInputStream&nbsp;sin,
                                         int&nbsp;maxRead,
                                         <a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder">FLACEncoder</a>&nbsp;flac,
                                         boolean&nbsp;useThreads)
                                  throws java.io.IOException,
                                         java.lang.IllegalArgumentException</pre>
<div class="block">Encodes the given AudioInputStream, using the given FLACEncoder.
 FLACEncoder must be in a state to accept samples and encode(FLACOutputStream,
 EncodingConfiguration, and StreamConfiguration have been set, and FLAC stream
 has been opened).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if input sample size is not supported</dd>
</dl>
</li>
</ul>
<a name="getDataFormatSupport-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataFormatSupport</h4>
<pre>public static&nbsp;int&nbsp;getDataFormatSupport(javax.sound.sampled.AudioFormat&nbsp;format)</pre>
<div class="block">Checks whether the given AudioFormat can be properly encoded by this
 FLAC library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - AudioFormat to test for support.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bit positions set according to issue:
  Bit Position : Problem-area
  0 : Channel count unsupported
  1 : Sample size unsupported
  2 : Sample Rate unsupported
  3 : Encoding Type Unsupported
  4-7: unused, always zero.
 return value of 0 means supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioStreamEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/AudioStreamEncoder.html" target="_top">Frames</a></li>
<li><a href="AudioStreamEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
