<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncodingConfiguration</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodingConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodingConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/EncodingConfiguration.html" target="_top">Frames</a></li>
<li><a href="EncodingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class EncodingConfiguration" class="title">Class EncodingConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.EncodingConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodingConfiguration</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class defines the configuration options that are allowed to change
 within a FLAC stream. Options here may be changed from one frame to the next.
 In general, the settings should not need altered, but the option to do so
 remains.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></span></code>
<div class="block">Defines the options for channel configuration to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></span></code>
<div class="block">Defines the various subframe types that may be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_CHANNEL_CONFIG">DEFAULT_CHANNEL_CONFIG</a></span></code>
<div class="block">Default channel configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MAX_LPC_ORDER">DEFAULT_MAX_LPC_ORDER</a></span></code>
<div class="block">Default maximum lpc order to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MAX_RICE_ORDER">DEFAULT_MAX_RICE_ORDER</a></span></code>
<div class="block">Default maximum Rice partition order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_MIN_LPC_ORDER">DEFAULT_MIN_LPC_ORDER</a></span></code>
<div class="block">Default minimum lpc order to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_SUBFRAME_TYPE">DEFAULT_SUBFRAME_TYPE</a></span></code>
<div class="block">Default subframe type to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#MAX_LPC_ORDER">MAX_LPC_ORDER</a></span></code>
<div class="block">Maximum LPC order possible(as defined by FLAC format)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#MAX_RICE_PARTITION_ORDER">MAX_RICE_PARTITION_ORDER</a></span></code>
<div class="block">Maximum Rice Partition order possible(as defined by FLAC Format)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#MIN_LPC_ORDER">MIN_LPC_ORDER</a></span></code>
<div class="block">Minimum LPC order possible(as defined by FLAC format)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#EncodingConfiguration--">EncodingConfiguration</a></span>()</code>
<div class="block">Constructor, uses defaults for all options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#EncodingConfiguration-javaFlacEncoder.EncodingConfiguration-">EncodingConfiguration</a></span>(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;e)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#getChannelConfig--">getChannelConfig</a></span>()</code>
<div class="block">Get the current channel configuration value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#getMaxLPCOrder--">getMaxLPCOrder</a></span>()</code>
<div class="block">Get maximum LPC order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#getMinLPCOrder--">getMinLPCOrder</a></span>()</code>
<div class="block">Get current minimum LPC order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#getSubframeType--">getSubframeType</a></span>()</code>
<div class="block">Get the current subframe type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#setChannelConfig-javaFlacEncoder.EncodingConfiguration.ChannelConfig-">setChannelConfig</a></span>(<a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>&nbsp;conf)</code>
<div class="block">Set the channel configuration to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#setMaxLPCOrder-int-">setMaxLPCOrder</a></span>(int&nbsp;order)</code>
<div class="block">Set the maximum LPC order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#setMinLPCOrder-int-">setMinLPCOrder</a></span>(int&nbsp;order)</code>
<div class="block">Set the minimum LPC order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/EncodingConfiguration.html#setSubframeType-javaFlacEncoder.EncodingConfiguration.SubframeType-">setSubframeType</a></span>(<a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a>&nbsp;type)</code>
<div class="block">Set the subframe type to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_LPC_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LPC_ORDER</h4>
<pre>public static final&nbsp;int MAX_LPC_ORDER</pre>
<div class="block">Maximum LPC order possible(as defined by FLAC format)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.EncodingConfiguration.MAX_LPC_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LPC_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LPC_ORDER</h4>
<pre>public static final&nbsp;int MIN_LPC_ORDER</pre>
<div class="block">Minimum LPC order possible(as defined by FLAC format)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.EncodingConfiguration.MIN_LPC_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RICE_PARTITION_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RICE_PARTITION_ORDER</h4>
<pre>public static final&nbsp;int MAX_RICE_PARTITION_ORDER</pre>
<div class="block">Maximum Rice Partition order possible(as defined by FLAC Format)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.EncodingConfiguration.MAX_RICE_PARTITION_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SUBFRAME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUBFRAME_TYPE</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a> DEFAULT_SUBFRAME_TYPE</pre>
<div class="block">Default subframe type to use</div>
</li>
</ul>
<a name="DEFAULT_CHANNEL_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHANNEL_CONFIG</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a> DEFAULT_CHANNEL_CONFIG</pre>
<div class="block">Default channel configuration</div>
</li>
</ul>
<a name="DEFAULT_MAX_LPC_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_LPC_ORDER</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_LPC_ORDER</pre>
<div class="block">Default maximum lpc order to use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.EncodingConfiguration.DEFAULT_MAX_LPC_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_LPC_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_LPC_ORDER</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_LPC_ORDER</pre>
<div class="block">Default minimum lpc order to use</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.EncodingConfiguration.DEFAULT_MIN_LPC_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_RICE_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_RICE_ORDER</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_RICE_ORDER</pre>
<div class="block">Default maximum Rice partition order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaFlacEncoder.EncodingConfiguration.DEFAULT_MAX_RICE_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodingConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodingConfiguration</h4>
<pre>public&nbsp;EncodingConfiguration()</pre>
<div class="block">Constructor, uses defaults for all options. These defaults should be good
 for most purposes.</div>
</li>
</ul>
<a name="EncodingConfiguration-javaFlacEncoder.EncodingConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodingConfiguration</h4>
<pre>public&nbsp;EncodingConfiguration(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;e)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - EncodingConfiguration object to copy. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannelConfig-javaFlacEncoder.EncodingConfiguration.ChannelConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelConfig</h4>
<pre>public&nbsp;void&nbsp;setChannelConfig(<a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>&nbsp;conf)</pre>
<div class="block">Set the channel configuration to use. Channel configuration refers to the
 way multiple channels are processed. See documentation for
 <a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder"><code>ChannelConfig</code></a> for more info on choices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - Channel configuration to use.</dd>
</dl>
</li>
</ul>
<a name="getChannelConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelConfig</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>&nbsp;getChannelConfig()</pre>
<div class="block">Get the current channel configuration value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current channel configuration value</dd>
</dl>
</li>
</ul>
<a name="setSubframeType-javaFlacEncoder.EncodingConfiguration.SubframeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubframeType</h4>
<pre>public&nbsp;void&nbsp;setSubframeType(<a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a>&nbsp;type)</pre>
<div class="block">Set the subframe type to use. This refers to the way each subframe(channel)
 is compressed. See documentation for <a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder"><code>SubframeType</code></a> for
 more info on choices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="getSubframeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubframeType</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a>&nbsp;getSubframeType()</pre>
<div class="block">Get the current subframe type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current subframe type</dd>
</dl>
</li>
</ul>
<a name="getMinLPCOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLPCOrder</h4>
<pre>public&nbsp;int&nbsp;getMinLPCOrder()</pre>
<div class="block">Get current minimum LPC order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current minimum lpc order</dd>
</dl>
</li>
</ul>
<a name="getMaxLPCOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLPCOrder</h4>
<pre>public&nbsp;int&nbsp;getMaxLPCOrder()</pre>
<div class="block">Get maximum LPC order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current maximum lpc order</dd>
</dl>
</li>
</ul>
<a name="setMinLPCOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLPCOrder</h4>
<pre>public&nbsp;void&nbsp;setMinLPCOrder(int&nbsp;order)</pre>
<div class="block">Set the minimum LPC order. If order given is out of the valid range(as
 defined by <a href="../javaFlacEncoder/EncodingConfiguration.html#MAX_LPC_ORDER"><code>MAX_LPC_ORDER</code></a> and
 <a href="../javaFlacEncoder/EncodingConfiguration.html#MIN_LPC_ORDER"><code>MIN_LPC_ORDER</code></a>), it will be
 set to the closest valid value instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - minimum LPC order to use</dd>
</dl>
</li>
</ul>
<a name="setMaxLPCOrder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxLPCOrder</h4>
<pre>public&nbsp;void&nbsp;setMaxLPCOrder(int&nbsp;order)</pre>
<div class="block">Set the maximum LPC order. If order given is out of the valid range
 (as defined by <a href="../javaFlacEncoder/EncodingConfiguration.html#MAX_LPC_ORDER"><code>MAX_LPC_ORDER</code></a>
 and <a href="../javaFlacEncoder/EncodingConfiguration.html#MIN_LPC_ORDER"><code>MIN_LPC_ORDER</code></a>), it will be
 set to the closest valid value instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - maximum LPC order to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodingConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/EncodingConfiguration.html" target="_top">Frames</a></li>
<li><a href="EncodingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
