<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FLACStreamController</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FLACStreamController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLACStreamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLACStreamController.html" target="_top">Frames</a></li>
<li><a href="FLACStreamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class FLACStreamController" class="title">Class FLACStreamController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.FLACStreamController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FLACStreamController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#DEBUG_LEV">DEBUG_LEV</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#FLACStreamController-javaFlacEncoder.FLACOutputStream-javaFlacEncoder.StreamConfiguration-">FLACStreamController</a></span>(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos,
                    <a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#closeFLACStream-byte:A-javaFlacEncoder.StreamConfiguration-">closeFLACStream</a></span>(byte[]&nbsp;md5Hash,
               <a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;streamConfig)</code>
<div class="block">Close the current FLAC stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#getFLACOutputStream--">getFLACOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#incrementFrameNumber--">incrementFrameNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#openFLACStream--">openFLACStream</a></span>()</code>
<div class="block">Begin a new FLAC stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#setFLACOutputStream-javaFlacEncoder.FLACOutputStream-">setFLACOutputStream</a></span>(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLACStreamController.html#writeBlock-javaFlacEncoder.BlockEncodeRequest-">writeBlock</a></span>(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LEV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_LEV</h4>
<pre>public static&nbsp;int DEBUG_LEV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLACStreamController-javaFlacEncoder.FLACOutputStream-javaFlacEncoder.StreamConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLACStreamController</h4>
<pre>public&nbsp;FLACStreamController(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos,
                            <a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFLACOutputStream-javaFlacEncoder.FLACOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFLACOutputStream</h4>
<pre>public&nbsp;void&nbsp;setFLACOutputStream(<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;fos)</pre>
</li>
</ul>
<a name="getFLACOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFLACOutputStream</h4>
<pre>public&nbsp;<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>&nbsp;getFLACOutputStream()</pre>
</li>
</ul>
<a name="closeFLACStream-byte:A-javaFlacEncoder.StreamConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFLACStream</h4>
<pre>public&nbsp;void&nbsp;closeFLACStream(byte[]&nbsp;md5Hash,
                            <a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;streamConfig)
                     throws java.io.IOException</pre>
<div class="block">Close the current FLAC stream. Updates the stream header information.
 If called on a closed stream, operation is undefined. Do not do this.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="incrementFrameNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFrameNumber</h4>
<pre>public&nbsp;long&nbsp;incrementFrameNumber()</pre>
</li>
</ul>
<a name="openFLACStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFLACStream</h4>
<pre>public&nbsp;void&nbsp;openFLACStream()
                    throws java.io.IOException</pre>
<div class="block">Begin a new FLAC stream. Prior to calling this, you must have already
 set the StreamConfiguration and the output stream, both of which must not
 change until encoding is finished and the stream is closed. If this
 FLACEncoder object has already been used to encode a stream, unencoded
 samples may still be stored. Use clear() to dump them prior to calling
 this method(if clear() not called, and samples are instead retained, the
 StreamConfiguration must NOT have changed from the prior stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing the headers to output.</dd>
</dl>
</li>
</ul>
<a name="writeBlock-javaFlacEncoder.BlockEncodeRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBlock</h4>
<pre>public&nbsp;void&nbsp;writeBlock(<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLACStreamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLACStreamController.html" target="_top">Frames</a></li>
<li><a href="FLACStreamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
