<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FLAC_FileEncoder.Status</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FLAC_FileEncoder.Status";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLAC_FileEncoder.Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLAC_FileEncoder.Status.html" target="_top">Frames</a></li>
<li><a href="FLAC_FileEncoder.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Enum FLAC_FileEncoder.Status" class="title">Enum FLAC_FileEncoder.Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.FLAC_FileEncoder.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder">FLAC_FileEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">FLAC_FileEncoder.Status</span>
extends java.lang.Enum&lt;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a>&gt;</pre>
<div class="block">Status enum for encode result</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#FILE_IO_ERROR">FILE_IO_ERROR</a></span></code>
<div class="block">Generic file IO Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#FULL_ENCODE">FULL_ENCODE</a></span></code>
<div class="block">Everything went well</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#GENERAL_ERROR">GENERAL_ERROR</a></span></code>
<div class="block">Something unspecified went wrong...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>
<div class="block">internal error is something that went haywire that was discovered
 due to internal sanity checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#OK">OK</a></span></code>
<div class="block">No errors found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#OUTPUT_FILE_ERROR">OUTPUT_FILE_ERROR</a></span></code>
<div class="block">Error with output file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown State.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#UNSUPPORTED_FILE">UNSUPPORTED_FILE</a></span></code>
<div class="block">File given was not able to be read</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#UNSUPPORTED_SAMPLE_SIZE">UNSUPPORTED_SAMPLE_SIZE</a></span></code>
<div class="block">Sample size unsupported</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> UNKNOWN</pre>
<div class="block">Unknown State.</div>
</li>
</ul>
<a name="FULL_ENCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_ENCODE</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> FULL_ENCODE</pre>
<div class="block">Everything went well</div>
</li>
</ul>
<a name="GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> GENERAL_ERROR</pre>
<div class="block">Something unspecified went wrong...</div>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> INTERNAL_ERROR</pre>
<div class="block">internal error is something that went haywire that was discovered
 due to internal sanity checks. A problem in API.</div>
</li>
</ul>
<a name="UNSUPPORTED_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_FILE</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> UNSUPPORTED_FILE</pre>
<div class="block">File given was not able to be read</div>
</li>
</ul>
<a name="FILE_IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_IO_ERROR</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> FILE_IO_ERROR</pre>
<div class="block">Generic file IO Error</div>
</li>
</ul>
<a name="UNSUPPORTED_SAMPLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_SAMPLE_SIZE</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> UNSUPPORTED_SAMPLE_SIZE</pre>
<div class="block">Sample size unsupported</div>
</li>
</ul>
<a name="OUTPUT_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FILE_ERROR</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> OUTPUT_FILE_ERROR</pre>
<div class="block">Error with output file</div>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a> OK</pre>
<div class="block">No errors found.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FLAC_FileEncoder.Status c : FLAC_FileEncoder.Status.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder">FLAC_FileEncoder.Status</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLAC_FileEncoder.Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/FLAC_FileEncoder.Status.html" target="_top">Frames</a></li>
<li><a href="FLAC_FileEncoder.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
