<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LPC</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LPC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/LPC.html" target="_top">Frames</a></li>
<li><a href="LPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class LPC" class="title">Class LPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.LPC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LPC</span>
extends java.lang.Object</pre>
<div class="block">This class is used to calculate LPC Coefficients for a FLAC stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#order">order</a></span></code>
<div class="block">The order of this LPC calculation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#rawCoefficients">rawCoefficients</a></span></code>
<div class="block">The coefficients as calculated by the LPC algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#rawError">rawError</a></span></code>
<div class="block">The error calculated by the LPC algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#LPC-int-">LPC</a></span>(int&nbsp;order)</code>
<div class="block">Constructor creates an LPC object of the given order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#calculate-javaFlacEncoder.LPC-long:A-">calculate</a></span>(<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a>&nbsp;lpc,
         long[]&nbsp;R)</code>
<div class="block">Calculate an LPC using the given Auto-correlation data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#calculateFromPrior-javaFlacEncoder.LPC-long:A-javaFlacEncoder.LPC-">calculateFromPrior</a></span>(<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a>&nbsp;lpc,
                  long[]&nbsp;R,
                  <a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a>&nbsp;priorLPC)</code>
<div class="block">Calculate an LPC using a prior order LPC's values to save calculations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#createAutoCorrelation-long:A-int:A-int-int-int-int-">createAutoCorrelation</a></span>(long[]&nbsp;R,
                     int[]&nbsp;samples,
                     int&nbsp;count,
                     int&nbsp;start,
                     int&nbsp;increment,
                     int&nbsp;maxOrder)</code>
<div class="block">Create auto-correlation coefficients(up to a maxOrder of 32).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#getCoefficients--">getCoefficients</a></span>()</code>
<div class="block">Get the calculated LPC Coefficients as an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#getError--">getError</a></span>()</code>
<div class="block">Get the error for this LPC calculation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Get this LPC object's order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/LPC.html#window-int:A-int-int-int-int:A-">window</a></span>(int[]&nbsp;samples,
      int&nbsp;count,
      int&nbsp;start,
      int&nbsp;increment,
      int[]&nbsp;windowedSamples)</code>
<div class="block">Apply a window function to sample data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rawError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawError</h4>
<pre>protected&nbsp;double rawError</pre>
<div class="block">The error calculated by the LPC algorithm</div>
</li>
</ul>
<a name="rawCoefficients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawCoefficients</h4>
<pre>protected&nbsp;double[] rawCoefficients</pre>
<div class="block">The coefficients as calculated by the LPC algorithm</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;int order</pre>
<div class="block">The order of this LPC calculation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LPC-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LPC</h4>
<pre>public&nbsp;LPC(int&nbsp;order)</pre>
<div class="block">Constructor creates an LPC object of the given order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order for this LPC calculation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Get this LPC object's order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order used for this LPC calculation.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Get the error for this LPC calculation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lpc error</dd>
</dl>
</li>
</ul>
<a name="getCoefficients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficients</h4>
<pre>public&nbsp;double[]&nbsp;getCoefficients()</pre>
<div class="block">Get the calculated LPC Coefficients as an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lpc coefficients in an array.</dd>
</dl>
</li>
</ul>
<a name="calculate-javaFlacEncoder.LPC-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public static&nbsp;void&nbsp;calculate(<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a>&nbsp;lpc,
                             long[]&nbsp;R)</pre>
<div class="block">Calculate an LPC using the given Auto-correlation data. Static method
 used since this is slightly faster than a more strictly object-oriented
 approach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpc</code> - LPC to calculate</dd>
<dd><code>R</code> - Autocorrelation data to use</dd>
</dl>
</li>
</ul>
<a name="calculateFromPrior-javaFlacEncoder.LPC-long:A-javaFlacEncoder.LPC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromPrior</h4>
<pre>public static&nbsp;void&nbsp;calculateFromPrior(<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a>&nbsp;lpc,
                                      long[]&nbsp;R,
                                      <a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder">LPC</a>&nbsp;priorLPC)</pre>
<div class="block">Calculate an LPC using a prior order LPC's values to save calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpc</code> - LPC to calculate</dd>
<dd><code>R</code> - Auto-correlation data to use.</dd>
<dd><code>priorLPC</code> - Prior order LPC to use(may be any order lower than our
 target LPC)</dd>
</dl>
</li>
</ul>
<a name="createAutoCorrelation-long:A-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoCorrelation</h4>
<pre>public static&nbsp;void&nbsp;createAutoCorrelation(long[]&nbsp;R,
                                         int[]&nbsp;samples,
                                         int&nbsp;count,
                                         int&nbsp;start,
                                         int&nbsp;increment,
                                         int&nbsp;maxOrder)</pre>
<div class="block">Create auto-correlation coefficients(up to a maxOrder of 32).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>R</code> - Array to put results in.</dd>
<dd><code>samples</code> - Samples to calculate the auto-correlation for.</dd>
<dd><code>count</code> - number of samples to use</dd>
<dd><code>start</code> - index of samples array to start at</dd>
<dd><code>increment</code> - number of indices to increment between valid samples(for
 interleaved arrays)</dd>
<dd><code>maxOrder</code> - maximum order to calculate.</dd>
</dl>
</li>
</ul>
<a name="window-int:A-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>window</h4>
<pre>public static&nbsp;void&nbsp;window(int[]&nbsp;samples,
                          int&nbsp;count,
                          int&nbsp;start,
                          int&nbsp;increment,
                          int[]&nbsp;windowedSamples)</pre>
<div class="block">Apply a window function to sample data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - Samples to apply window to. Values in this array are left
 unaltered.</dd>
<dd><code>count</code> - number of samples to use</dd>
<dd><code>start</code> - index of samples array to start at</dd>
<dd><code>increment</code> - number of indices to increment between valid samples(for
 interleaved arrays)</dd>
<dd><code>windowedSamples</code> - array containing windowed values. Return values
 are packed(increment of one).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/LPC.html" target="_top">Frames</a></li>
<li><a href="LPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
