<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetadataBlockStreamInfo</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetadataBlockStreamInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBlockStreamInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/MetadataBlockStreamInfo.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockStreamInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class MetadataBlockStreamInfo" class="title">Class MetadataBlockStreamInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.MetadataBlockStreamInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetadataBlockStreamInfo</span>
extends java.lang.Object</pre>
<div class="block">MetadataBlockStreamInfo is used to declare the initial stream parameters,
 such as Sample Rate, bits per sample, and number of channels, as well as
 information on the encoded stream such as total number of samples, minimum
 and maximum block and frame sizes, and md5sum of raw audio samples. A
 StreamInfo block must be the first meta-data block in a FLAC stream, and only
 one StreamInfo block may exist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html#MetadataBlockStreamInfo--">MetadataBlockStreamInfo</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html#getByteSize--">getByteSize</a></span>()</code>
<div class="block">Get the expected size of a properly formed STREAMINFO metadata block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html#getStreamInfo-javaFlacEncoder.StreamConfiguration-int-int-long-byte:A-">getStreamInfo</a></span>(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc,
             int&nbsp;minFrameSize,
             int&nbsp;maxFrameSize,
             long&nbsp;samplesInStream,
             byte[]&nbsp;md5Hash)</code>
<div class="block">Create a FLAC StreamInfo metadata block with the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataBlockStreamInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataBlockStreamInfo</h4>
<pre>public&nbsp;MetadataBlockStreamInfo()</pre>
<div class="block">Constructor. This class defines only static methods and fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreamInfo-javaFlacEncoder.StreamConfiguration-int-int-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamInfo</h4>
<pre>public static&nbsp;<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;getStreamInfo(<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc,
                                           int&nbsp;minFrameSize,
                                           int&nbsp;maxFrameSize,
                                           long&nbsp;samplesInStream,
                                           byte[]&nbsp;md5Hash)</pre>
<div class="block">Create a FLAC StreamInfo metadata block with the given parameters. Because
 of the data stored in a StreamInfo block, this should generally be created
 only after all encoding is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - StreamConfiguration used in this FLAC stream.</dd>
<dd><code>minFrameSize</code> - Size of smallest frame in FLAC stream.</dd>
<dd><code>maxFrameSize</code> - Size of largest frame in FLAC stream.</dd>
<dd><code>samplesInStream</code> - Total number of inter-channel audio samples in
 FLAC stream.</dd>
<dd><code>md5Hash</code> - MD5 hash of the raw audio samples.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EncodedElement containing created StreamInfo block.</dd>
</dl>
</li>
</ul>
<a name="getByteSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByteSize</h4>
<pre>public static&nbsp;int&nbsp;getByteSize()</pre>
<div class="block">Get the expected size of a properly formed STREAMINFO metadata block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of properly formed FLAC STREAMINFO metadata block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetadataBlockStreamInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/MetadataBlockStreamInfo.html" target="_top">Frames</a></li>
<li><a href="MetadataBlockStreamInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
