<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaFlacEncoder Class Hierarchy</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaFlacEncoder Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/marty/speech/main/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaFlacEncoder</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/ArrayRecycler.html" title="class in javaFlacEncoder"><span class="typeNameLink">ArrayRecycler</span></a></li>
<li type="circle">javax.sound.sampled.spi.AudioFileWriter
<ul>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileWriter.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLACFileWriter</span></a></li>
</ul>
</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/AudioStreamEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">AudioStreamEncoder</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder"><span class="typeNameLink">BlockEncodeRequest</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/BlockThreadManager.html" title="class in javaFlacEncoder"><span class="typeNameLink">BlockThreadManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.html" title="class in javaFlacEncoder"><span class="typeNameLink">ChannelData</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/CRC16.html" title="class in javaFlacEncoder"><span class="typeNameLink">CRC16</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/CRC8.html" title="class in javaFlacEncoder"><span class="typeNameLink">CRC8</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder"><span class="typeNameLink">EncodedElement</span></a>
<ul>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder"><span class="typeNameLink">EncodedElement_32</span></a></li>
</ul>
</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder"><span class="typeNameLink">EncodingConfiguration</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_ConsoleFileEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLAC_ConsoleFileEncoder</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_FileEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLAC_FileEncoder</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_MD5.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLAC_MD5</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLACEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLACEncoder</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLACFileOutputStream.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLACFileOutputStream</span></a> (implements java.io.Closeable, javaFlacEncoder.<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>)</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamController.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLACStreamController</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamIdentifier.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLACStreamIdentifier</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLACStreamOutputStream.html" title="class in javaFlacEncoder"><span class="typeNameLink">FLACStreamOutputStream</span></a> (implements java.io.Closeable, javaFlacEncoder.<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder">FLACOutputStream</a>)</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/Frame.html" title="class in javaFlacEncoder"><span class="typeNameLink">Frame</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FrameHeader.html" title="class in javaFlacEncoder"><span class="typeNameLink">FrameHeader</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FrameThread.html" title="class in javaFlacEncoder"><span class="typeNameLink">FrameThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/LPC.html" title="class in javaFlacEncoder"><span class="typeNameLink">LPC</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/MetadataBlockHeader.html" title="class in javaFlacEncoder"><span class="typeNameLink">MetadataBlockHeader</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder"><span class="typeNameLink">MetadataBlockStreamInfo</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/RiceEncoder.html" title="class in javaFlacEncoder"><span class="typeNameLink">RiceEncoder</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder"><span class="typeNameLink">StreamConfiguration</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder"><span class="typeNameLink">Subframe</span></a>
<ul>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Constant.html" title="class in javaFlacEncoder"><span class="typeNameLink">Subframe_Constant</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Fixed.html" title="class in javaFlacEncoder"><span class="typeNameLink">Subframe_Fixed</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder"><span class="typeNameLink">Subframe_LPC</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/Subframe_Verbatim.html" title="class in javaFlacEncoder"><span class="typeNameLink">Subframe_Verbatim</span></a></li>
</ul>
</li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder"><span class="typeNameLink">UTF8Modified</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLACOutputStream.html" title="interface in javaFlacEncoder"><span class="typeNameLink">FLACOutputStream</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder"><span class="typeNameLink">EncodingConfiguration.ChannelConfig</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder"><span class="typeNameLink">EncodingConfiguration.SubframeType</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/ChannelData.ChannelName.html" title="enum in javaFlacEncoder"><span class="typeNameLink">ChannelData.ChannelName</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder"><span class="typeNameLink">MetadataBlockHeader.MetadataBlockType</span></a></li>
<li type="circle">javaFlacEncoder.<a href="../javaFlacEncoder/FLAC_FileEncoder.Status.html" title="enum in javaFlacEncoder"><span class="typeNameLink">FLAC_FileEncoder.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/marty/speech/main/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
