<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RiceEncoder</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiceEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiceEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/RiceEncoder.html" target="_top">Frames</a></li>
<li><a href="RiceEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class RiceEncoder" class="title">Class RiceEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.RiceEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RiceEncoder</span>
extends java.lang.Object</pre>
<div class="block">The RiceEncoder class is used to create FLAC-compliant rice-encoded
 residuals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#DEBUG_LEV">DEBUG_LEV</a></span></code>
<div class="block">For debugging: Higher values equals greater output, generally in
 increments of 10</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#RiceEncoder--">RiceEncoder</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#beginResidual-boolean-byte-javaFlacEncoder.EncodedElement-">beginResidual</a></span>(boolean&nbsp;useFiveBitParam,
             byte&nbsp;order,
             <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;ele)</code>
<div class="block">Create the residual headers for a FLAC stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#calculateEncodeSize-int:A-int-int-int-int-">calculateEncodeSize</a></span>(int[]&nbsp;values,
                   int&nbsp;inputOffset,
                   int&nbsp;inputStep,
                   int&nbsp;inputCount,
                   int&nbsp;bitParam)</code>
<div class="block">Calculate how large a given set of values will be once it has been
 rice-encoded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#encodeRicePartition-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-boolean-">encodeRicePartition</a></span>(int[]&nbsp;values,
                   int&nbsp;inputOffset,
                   int&nbsp;inputStep,
                   int&nbsp;inputCount,
                   <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;destEle,
                   int&nbsp;bitParam,
                   boolean&nbsp;fiveBitParam)</code>
<div class="block">Rice-encode a set of values, adding necessary headers for FLAC format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/RiceEncoder.html#encodeRicePartitionEscaped-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-boolean-">encodeRicePartitionEscaped</a></span>(int[]&nbsp;values,
                          int&nbsp;inputOffset,
                          int&nbsp;inputStep,
                          int&nbsp;inputCount,
                          <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;destEle,
                          int&nbsp;bitParam,
                          boolean&nbsp;fiveBitParam)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LEV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_LEV</h4>
<pre>public static&nbsp;int DEBUG_LEV</pre>
<div class="block">For debugging: Higher values equals greater output, generally in
 increments of 10</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiceEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiceEncoder</h4>
<pre>public&nbsp;RiceEncoder()</pre>
<div class="block">Constructor. A RiceEncoder object is used(as opposed to potentially
 faster static methods), for memory considerations; some temporary,
 dynamically created arrays are kept between calls to the encode methods
 to prevent frequently allocating and freeing similarly sized arrays.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginResidual-boolean-byte-javaFlacEncoder.EncodedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginResidual</h4>
<pre>public static&nbsp;int&nbsp;beginResidual(boolean&nbsp;useFiveBitParam,
                                byte&nbsp;order,
                                <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;ele)</pre>
<div class="block">Create the residual headers for a FLAC stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useFiveBitParam</code> - Set TRUE if using a five-bit parameter size, FALSE
        for a four-bit parameter</dd>
<dd><code>order</code> - Specify order of partitions to be used(actual number of
              partitions will be 2^order.</dd>
<dd><code>ele</code> - EncodedElement to write header to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total written size of header.</dd>
</dl>
</li>
</ul>
<a name="encodeRicePartitionEscaped-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRicePartitionEscaped</h4>
<pre>public static&nbsp;int&nbsp;encodeRicePartitionEscaped(int[]&nbsp;values,
                                             int&nbsp;inputOffset,
                                             int&nbsp;inputStep,
                                             int&nbsp;inputCount,
                                             <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;destEle,
                                             int&nbsp;bitParam,
                                             boolean&nbsp;fiveBitParam)</pre>
</li>
</ul>
<a name="encodeRicePartition-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRicePartition</h4>
<pre>public&nbsp;int&nbsp;encodeRicePartition(int[]&nbsp;values,
                               int&nbsp;inputOffset,
                               int&nbsp;inputStep,
                               int&nbsp;inputCount,
                               <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;destEle,
                               int&nbsp;bitParam,
                               boolean&nbsp;fiveBitParam)</pre>
<div class="block">Rice-encode a set of values, adding necessary headers for FLAC format. This
 encodes a single rice-partition. In general, beginResidual(...) should be
 used before this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of integer values to save</dd>
<dd><code>inputOffset</code> - start index in input array</dd>
<dd><code>inputStep</code> - number of values to skip between target values(for
        interleaved data.</dd>
<dd><code>inputCount</code> - number of total values to encode</dd>
<dd><code>bitParam</code> - rice-parameter to use. This value should be based upon
        the distribution of the input data(roughly speeking, each value
        will require at least bitParam+1 bits to save, so this value
        should reflect the average magnitude of input values.</dd>
<dd><code>destEle</code> - EncodedElement to save result to.</dd>
<dd><code>fiveBitParam</code> - Set true if this header should use a five-bit
 rice-parameter, false for a four bit parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total encoded size(including headers)</dd>
</dl>
</li>
</ul>
<a name="calculateEncodeSize-int:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateEncodeSize</h4>
<pre>public static&nbsp;int&nbsp;calculateEncodeSize(int[]&nbsp;values,
                                      int&nbsp;inputOffset,
                                      int&nbsp;inputStep,
                                      int&nbsp;inputCount,
                                      int&nbsp;bitParam)</pre>
<div class="block">Calculate how large a given set of values will be once it has been
 rice-encoded. While this method duplicates much of the process of
 rice-encoding, it is faster than an actual encode since the data is not
 actually written to the flac bitstream format(a rather costly write).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of integer values to save</dd>
<dd><code>inputOffset</code> - start index in input array</dd>
<dd><code>inputStep</code> - number of values to skip between target values(for
        interleaved data.</dd>
<dd><code>inputCount</code> - number of total values to encode</dd>
<dd><code>bitParam</code> - rice-parameter to use. This value should be based upon
        the distribution of the input data(roughly speeking, each value
        will require at least bitParam+1 bits to save, so this value
        should reflect the average magnitude of input values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total encoded-size with given data and rice-parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiceEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/MetadataBlockStreamInfo.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/RiceEncoder.html" target="_top">Frames</a></li>
<li><a href="RiceEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
