<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Subframe_Verbatim</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subframe_Verbatim";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subframe_Verbatim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/Subframe_Verbatim.html" target="_top">Frames</a></li>
<li><a href="Subframe_Verbatim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaFlacEncoder</div>
<h2 title="Class Subframe_Verbatim" class="title">Class Subframe_Verbatim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">javaFlacEncoder.Subframe</a></li>
<li>
<ul class="inheritance">
<li>javaFlacEncoder.Subframe_Verbatim</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subframe_Verbatim</span>
extends <a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></pre>
<div class="block">Implements the Subframe abstract class, providing encoding support for the
 FLAC Verbatim Subframe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Verbatim.html#DEBUG_LEV">DEBUG_LEV</a></span></code>
<div class="block">For debugging: Higher value equals more output, typically by increments
 of 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Verbatim.html#type">type</a></span></code>
<div class="block">Subframe type supported by this implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javaFlacEncoder.Subframe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></h3>
<code><a href="../javaFlacEncoder/Subframe.html#ec">ec</a>, <a href="../javaFlacEncoder/Subframe.html#lastEncodedSize">lastEncodedSize</a>, <a href="../javaFlacEncoder/Subframe.html#sc">sc</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Verbatim.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples</a></span>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;data,
             int&nbsp;offset,
             int&nbsp;bitsPerSample)</code>
<div class="block">Encodes samples into the appropriate compressed format, saving the result
 in the given “data” EncodedElement list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Verbatim.html#estimateSize-int-int-">estimateSize</a></span>(int&nbsp;count,
            int&nbsp;bitsPerSample)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaFlacEncoder/Subframe_Verbatim.html#registerConfiguration-javaFlacEncoder.EncodingConfiguration-">registerConfiguration</a></span>(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</code>
<div class="block">This method is used to set the encoding configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaFlacEncoder.Subframe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaFlacEncoder.<a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></h3>
<code><a href="../javaFlacEncoder/Subframe.html#getEncodedSize--">getEncodedSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_LEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_LEV</h4>
<pre>public static&nbsp;int DEBUG_LEV</pre>
<div class="block">For debugging: Higher value equals more output, typically by increments
 of 10</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;<a href="../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a> type</pre>
<div class="block">Subframe type supported by this implementation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerConfiguration-javaFlacEncoder.EncodingConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;registerConfiguration(<a href="../javaFlacEncoder/EncodingConfiguration.html" title="class in javaFlacEncoder">EncodingConfiguration</a>&nbsp;ec)</pre>
<div class="block">This method is used to set the encoding configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../javaFlacEncoder/Subframe.html#registerConfiguration-javaFlacEncoder.EncodingConfiguration-">registerConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ec</code> - encoding configuration to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if configuration was changed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="estimateSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateSize</h4>
<pre>public&nbsp;int&nbsp;estimateSize(int&nbsp;count,
                        int&nbsp;bitsPerSample)</pre>
</li>
</ul>
<a name="encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeSamples</h4>
<pre>public&nbsp;int&nbsp;encodeSamples(int[]&nbsp;samples,
                         int&nbsp;count,
                         int&nbsp;start,
                         int&nbsp;skip,
                         <a href="../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;data,
                         int&nbsp;offset,
                         int&nbsp;bitsPerSample)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../javaFlacEncoder/Subframe.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">Subframe</a></code></span></div>
<div class="block">Encodes samples into the appropriate compressed format, saving the result
 in the given “data” EncodedElement list. Encodes 'count' samples, from
 index 'start', to index 'start' times 'skip', where “skip” is the format
 that samples may be packed in an array. For example, 'samples' may
 include both left and right samples of a stereo stream, while this
 SubFrame is only encoding the 'right' channel(channel 2). Therefore,
 “skip” would equal 2, resulting in the valid indices being only those
 where “index mod 2 equals 1”.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaFlacEncoder/Subframe.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples</a></code>&nbsp;in class&nbsp;<code><a href="../javaFlacEncoder/Subframe.html" title="class in javaFlacEncoder">Subframe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - the audio samples to encode. This array may contain
 samples for multiple channels, interleaved; only one of these channels is
 encoded by a subframe.</dd>
<dd><code>count</code> - the number of samples to encode.</dd>
<dd><code>start</code> - the index to start at in the array.</dd>
<dd><code>skip</code> - the number of indices to skip between successive samples
                  (for use when channels are interleaved in the given
                  array).</dd>
<dd><code>data</code> - the EncodedElement to attach encoded data to. Data in
                  EncodedElement given is not altered. New data is
                  attached starting with “data.getNext()”. If “data”
                  already has a “next” set, it will be lost!</dd>
<dd><code>bitsPerSample</code> - Number of bits per single-channel sample. This may
 differ from the StreamConfiguration's sample size, depending on the
 subframe used(i.e, the "side-channel" of a FLAC stream uses one extra bit
 compared to the input channels).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of encoded samples, or negative value indicating
                  an error has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subframe_Verbatim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaFlacEncoder/Subframe_LPC.html" title="class in javaFlacEncoder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaFlacEncoder/UTF8Modified.html" title="class in javaFlacEncoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaFlacEncoder/Subframe_Verbatim.html" target="_top">Frames</a></li>
<li><a href="Subframe_Verbatim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
