<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/darkprograms/speech/microphone/package-frame.html" target="packageFrame">com.darkprograms.speech.microphone</a></li>
<li><a href="com/marty/speech/main/package-frame.html" target="packageFrame">com.marty.speech.main</a></li>
<li><a href="javaFlacEncoder/package-frame.html" target="packageFrame">javaFlacEncoder</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
