<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.marty.speech.main</h2>
<ul class="blockList">
<li class="blockList"><a name="com.marty.speech.main.Console">
<!--   -->
</a>
<h3>Class <a href="com/marty/speech/main/Console.html" title="class in com.marty.speech.main">com.marty.speech.main.Console</a> extends javax.swing.JTextPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>doc</h4>
<pre>javax.swing.text.StyledDocument doc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marty.speech.main.MyFrame">
<!--   -->
</a>
<h3>Class <a href="com/marty/speech/main/MyFrame.html" title="class in com.marty.speech.main">com.marty.speech.main.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listenButton</h4>
<pre>javax.swing.JButton listenButton</pre>
</li>
<li class="blockList">
<h4>volumeBar</h4>
<pre>javax.swing.JProgressBar volumeBar</pre>
</li>
<li class="blockList">
<h4>ruslangButton</h4>
<pre>javax.swing.JRadioButton ruslangButton</pre>
</li>
<li class="blockList">
<h4>englangButton</h4>
<pre>javax.swing.JRadioButton englangButton</pre>
</li>
<li class="blockList">
<h4>gerlangButton</h4>
<pre>javax.swing.JRadioButton gerlangButton</pre>
</li>
<li class="blockList">
<h4>languageSelect</h4>
<pre>javax.swing.ButtonGroup languageSelect</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre><a href="com/marty/speech/main/Console.html" title="class in com.marty.speech.main">Console</a> console</pre>
</li>
<li class="blockList">
<h4>consoleScroll</h4>
<pre>javax.swing.JScrollPane consoleScroll</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre>javax.swing.JTextField command</pre>
</li>
<li class="blockList">
<h4>phrase</h4>
<pre>javax.swing.JTextField phrase</pre>
</li>
<li class="blockList">
<h4>cLabel</h4>
<pre>javax.swing.JLabel cLabel</pre>
</li>
<li class="blockList">
<h4>pLabel</h4>
<pre>javax.swing.JLabel pLabel</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>javax.swing.JButton author</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre>javax.swing.JPanel window</pre>
</li>
<li class="blockList">
<h4>maingui</h4>
<pre>javax.swing.JPanel maingui</pre>
</li>
<li class="blockList">
<h4>consolePanel</h4>
<pre>javax.swing.JPanel consolePanel</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>additionalPanel</h4>
<pre>javax.swing.JPanel additionalPanel</pre>
</li>
<li class="blockList">
<h4>radioPanel</h4>
<pre>javax.swing.JPanel radioPanel</pre>
</li>
<li class="blockList">
<h4>volumePanel</h4>
<pre>javax.swing.JPanel volumePanel</pre>
</li>
<li class="blockList">
<h4>comgui</h4>
<pre>javax.swing.JPanel comgui</pre>
</li>
<li class="blockList">
<h4>controlPanelc</h4>
<pre>javax.swing.JPanel controlPanelc</pre>
</li>
<li class="blockList">
<h4>paramsPanel</h4>
<pre>javax.swing.JPanel paramsPanel</pre>
</li>
<li class="blockList">
<h4>textPanel</h4>
<pre>javax.swing.JPanel textPanel</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockList">
<h4>labelsPanel</h4>
<pre>javax.swing.JPanel labelsPanel</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
<li class="blockList">
<h4>timer1</h4>
<pre>java.util.Timer timer1</pre>
</li>
<li class="blockList">
<h4>microphone</h4>
<pre><a href="com/darkprograms/speech/microphone/MicrophoneAnalyzer.html" title="class in com.darkprograms.speech.microphone">MicrophoneAnalyzer</a> microphone</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>MAXSECONDS</h4>
<pre>short MAXSECONDS</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
<li class="blockList">
<h4>ApiKey</h4>
<pre>java.lang.String ApiKey</pre>
</li>
<li class="blockList">
<h4>XMLFilePath</h4>
<pre>java.lang.String XMLFilePath</pre>
</li>
<li class="blockList">
<h4>commandsFile</h4>
<pre>java.io.File commandsFile</pre>
</li>
<li class="blockList">
<h4>comsArray</h4>
<pre>java.util.List&lt;E&gt; comsArray</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="com/marty/speech/main/MyFrame.CommandTableModel.html" title="class in com.marty.speech.main">MyFrame.CommandTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>tableScroll</h4>
<pre>javax.swing.JScrollPane tableScroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.marty.speech.main.MyFrame.CommandTableModel">
<!--   -->
</a>
<h3>Class <a href="com/marty/speech/main/MyFrame.CommandTableModel.html" title="class in com.marty.speech.main">com.marty.speech.main.MyFrame.CommandTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>coms</h4>
<pre>java.util.List&lt;E&gt; coms</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
