<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Microphone</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Microphone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Microphone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/darkprograms/speech/microphone/Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darkprograms/speech/microphone/Microphone.html" target="_top">Frames</a></li>
<li><a href="Microphone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darkprograms.speech.microphone</div>
<h2 title="Class Microphone" class="title">Class Microphone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.darkprograms.speech.microphone.Microphone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/darkprograms/speech/microphone/MicrophoneAnalyzer.html" title="class in com.darkprograms.speech.microphone">MicrophoneAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Microphone</span>
extends java.lang.Object</pre>
<div class="block">Microphone class that contains methods to capture audio from microphone</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone">Microphone.CaptureState</a></span></code>
<div class="block">Enum for current Microphone state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#Microphone-javax.sound.sampled.AudioFileFormat.Type-">Microphone</a></span>(javax.sound.sampled.AudioFileFormat.Type&nbsp;fileType)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#captureAudioToFile-java.io.File-">captureAudioToFile</a></span>(java.io.File&nbsp;audioFile)</code>
<div class="block">Captures audio from the microphone and saves it a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#captureAudioToFile-java.lang.String-">captureAudioToFile</a></span>(java.lang.String&nbsp;audioFile)</code>
<div class="block">Captures audio from the microphone and saves it a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#close--">close</a></span>()</code>
<div class="block">Close the microphone capture, saving all processed audio to the specified file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getAudioFile--">getAudioFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getAudioFormat--">getAudioFormat</a></span>()</code>
<div class="block">The audio format to save in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFileFormat.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getFileType--">getFileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/darkprograms/speech/microphone/Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone">Microphone.CaptureState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getState--">getState</a></span>()</code>
<div class="block">Gets the current state of Microphone</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.TargetDataLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getTargetDataLine--">getTargetDataLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#open--">open</a></span>()</code>
<div class="block">Opens the microphone, starting the targetDataLine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#setAudioFile-java.io.File-">setAudioFile</a></span>(java.io.File&nbsp;audioFile)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#setFileType-javax.sound.sampled.AudioFileFormat.Type-">setFileType</a></span>(javax.sound.sampled.AudioFileFormat.Type&nbsp;fileType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#setTargetDataLine-javax.sound.sampled.TargetDataLine-">setTargetDataLine</a></span>(javax.sound.sampled.TargetDataLine&nbsp;targetDataLine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Microphone-javax.sound.sampled.AudioFileFormat.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Microphone</h4>
<pre>public&nbsp;Microphone(javax.sound.sampled.AudioFileFormat.Type&nbsp;fileType)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - File type to save the audio in<br>
                 Example, to save as WAVE use AudioFileFormat.Type.WAVE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/darkprograms/speech/microphone/Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone">Microphone.CaptureState</a>&nbsp;getState()</pre>
<div class="block">Gets the current state of Microphone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PROCESSING_AUDIO is returned when the Thread is recording Audio and/or saving it to a file<br>
         STARTING_CAPTURE is returned if the Thread is setting variables<br>
         CLOSED is returned if the Thread is not doing anything/not capturing audio</dd>
</dl>
</li>
</ul>
<a name="getAudioFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getAudioFile()</pre>
</li>
</ul>
<a name="setAudioFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFile</h4>
<pre>public&nbsp;void&nbsp;setAudioFile(java.io.File&nbsp;audioFile)</pre>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFileFormat.Type&nbsp;getFileType()</pre>
</li>
</ul>
<a name="setFileType-javax.sound.sampled.AudioFileFormat.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileType</h4>
<pre>public&nbsp;void&nbsp;setFileType(javax.sound.sampled.AudioFileFormat.Type&nbsp;fileType)</pre>
</li>
</ul>
<a name="getTargetDataLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDataLine</h4>
<pre>public&nbsp;javax.sound.sampled.TargetDataLine&nbsp;getTargetDataLine()</pre>
</li>
</ul>
<a name="setTargetDataLine-javax.sound.sampled.TargetDataLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDataLine</h4>
<pre>public&nbsp;void&nbsp;setTargetDataLine(javax.sound.sampled.TargetDataLine&nbsp;targetDataLine)</pre>
</li>
</ul>
<a name="captureAudioToFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureAudioToFile</h4>
<pre>public&nbsp;void&nbsp;captureAudioToFile(java.io.File&nbsp;audioFile)
                        throws java.lang.Exception</pre>
<div class="block">Captures audio from the microphone and saves it a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFile</code> - The File to save the audio to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if something went wrong</dd>
</dl>
</li>
</ul>
<a name="captureAudioToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureAudioToFile</h4>
<pre>public&nbsp;void&nbsp;captureAudioToFile(java.lang.String&nbsp;audioFile)
                        throws java.lang.Exception</pre>
<div class="block">Captures audio from the microphone and saves it a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioFile</code> - The fully path (String) to a file you want to save the audio in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws an exception if something went wrong</dd>
</dl>
</li>
</ul>
<a name="getAudioFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getAudioFormat()</pre>
<div class="block">The audio format to save in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns AudioFormat to be used later when capturing audio from microphone</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Opens the microphone, starting the targetDataLine.
 If it's already open, it does nothing.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the microphone capture, saving all processed audio to the specified file.<br>
 If already closed, this does nothing</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Microphone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/darkprograms/speech/microphone/Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darkprograms/speech/microphone/Microphone.html" target="_top">Frames</a></li>
<li><a href="Microphone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
