<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MicrophoneAnalyzer</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicrophoneAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicrophoneAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darkprograms/speech/microphone/Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darkprograms/speech/microphone/MicrophoneAnalyzer.html" target="_top">Frames</a></li>
<li><a href="MicrophoneAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.darkprograms.speech.microphone.Microphone">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darkprograms.speech.microphone</div>
<h2 title="Class MicrophoneAnalyzer" class="title">Class MicrophoneAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/darkprograms/speech/microphone/Microphone.html" title="class in com.darkprograms.speech.microphone">com.darkprograms.speech.microphone.Microphone</a></li>
<li>
<ul class="inheritance">
<li>com.darkprograms.speech.microphone.MicrophoneAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MicrophoneAnalyzer</span>
extends <a href="../../../../com/darkprograms/speech/microphone/Microphone.html" title="class in com.darkprograms.speech.microphone">Microphone</a></pre>
<div class="block">Microphone Analyzer class, detects pitch and volume while extending the microphone class.
 Implemented as a precursor to a Voice Activity Detection (VAD) algorithm.
 Currently can be used for audio data analysis.
 Dependencies: FFT.java & Complex.java. Both found in the utility package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.darkprograms.speech.microphone.Microphone">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.darkprograms.speech.microphone.<a href="../../../../com/darkprograms/speech/microphone/Microphone.html" title="class in com.darkprograms.speech.microphone">Microphone</a></h3>
<code><a href="../../../../com/darkprograms/speech/microphone/Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone">Microphone.CaptureState</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/MicrophoneAnalyzer.html#MicrophoneAnalyzer-javax.sound.sampled.AudioFileFormat.Type-">MicrophoneAnalyzer</a></span>(javax.sound.sampled.AudioFileFormat.Type&nbsp;fileType)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/MicrophoneAnalyzer.html#calculateRMSLevel-byte:A-">calculateRMSLevel</a></span>(byte[]&nbsp;audioData)</code>
<div class="block">Calculates the volume of AudioData which may be buffered data from a data-line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/MicrophoneAnalyzer.html#getAudioVolume-int-">getAudioVolume</a></span>(int&nbsp;interval)</code>
<div class="block">Gets the volume of the microphone input</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/MicrophoneAnalyzer.html#getNumOfBytes-double-">getNumOfBytes</a></span>(double&nbsp;seconds)</code>
<div class="block">Returns the number of bytes over interval for useful when figuring out how long to record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darkprograms/speech/microphone/MicrophoneAnalyzer.html#getNumOfBytes-int-">getNumOfBytes</a></span>(int&nbsp;seconds)</code>
<div class="block">Returns the number of bytes over interval for useful when figuring out how long to record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.darkprograms.speech.microphone.Microphone">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.darkprograms.speech.microphone.<a href="../../../../com/darkprograms/speech/microphone/Microphone.html" title="class in com.darkprograms.speech.microphone">Microphone</a></h3>
<code><a href="../../../../com/darkprograms/speech/microphone/Microphone.html#captureAudioToFile-java.io.File-">captureAudioToFile</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#captureAudioToFile-java.lang.String-">captureAudioToFile</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#close--">close</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getAudioFile--">getAudioFile</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getAudioFormat--">getAudioFormat</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getFileType--">getFileType</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getState--">getState</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#getTargetDataLine--">getTargetDataLine</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#open--">open</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#setAudioFile-java.io.File-">setAudioFile</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#setFileType-javax.sound.sampled.AudioFileFormat.Type-">setFileType</a>, <a href="../../../../com/darkprograms/speech/microphone/Microphone.html#setTargetDataLine-javax.sound.sampled.TargetDataLine-">setTargetDataLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicrophoneAnalyzer-javax.sound.sampled.AudioFileFormat.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicrophoneAnalyzer</h4>
<pre>public&nbsp;MicrophoneAnalyzer(javax.sound.sampled.AudioFileFormat.Type&nbsp;fileType)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - The file type you want to save in. FLAC recommended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioVolume</h4>
<pre>public&nbsp;int&nbsp;getAudioVolume(int&nbsp;interval)</pre>
<div class="block">Gets the volume of the microphone input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval:</code> - The length of time you would like to calculate the volume over in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The volume of the microphone input or -1 if data-line is not available.</dd>
</dl>
</li>
</ul>
<a name="calculateRMSLevel-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRMSLevel</h4>
<pre>public static&nbsp;int&nbsp;calculateRMSLevel(byte[]&nbsp;audioData)</pre>
<div class="block">Calculates the volume of AudioData which may be buffered data from a data-line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioData</code> - The byte[] you want to determine the volume of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated volume of audioData</dd>
</dl>
</li>
</ul>
<a name="getNumOfBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfBytes</h4>
<pre>public&nbsp;int&nbsp;getNumOfBytes(int&nbsp;seconds)</pre>
<div class="block">Returns the number of bytes over interval for useful when figuring out how long to record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The length in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes the microphone will save.</dd>
</dl>
</li>
</ul>
<a name="getNumOfBytes-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumOfBytes</h4>
<pre>public&nbsp;int&nbsp;getNumOfBytes(double&nbsp;seconds)</pre>
<div class="block">Returns the number of bytes over interval for useful when figuring out how long to record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The length in seconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes the microphone will output over the specified time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicrophoneAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darkprograms/speech/microphone/Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darkprograms/speech/microphone/MicrophoneAnalyzer.html" target="_top">Frames</a></li>
<li><a href="MicrophoneAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.darkprograms.speech.microphone.Microphone">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
