<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.darkprograms.speech.microphone</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/darkprograms/speech/microphone/package-summary.html" target="classFrame">com.darkprograms.speech.microphone</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Microphone.html" title="class in com.darkprograms.speech.microphone" target="classFrame">Microphone</a></li>
<li><a href="MicrophoneAnalyzer.html" title="class in com.darkprograms.speech.microphone" target="classFrame">MicrophoneAnalyzer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Microphone.CaptureState.html" title="enum in com.darkprograms.speech.microphone" target="classFrame">Microphone.CaptureState</a></li>
</ul>
</div>
</body>
</html>
