<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaFlacEncoder.BlockEncodeRequest</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaFlacEncoder.BlockEncodeRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaFlacEncoder/class-use/BlockEncodeRequest.html" target="_top">Frames</a></li>
<li><a href="BlockEncodeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaFlacEncoder.BlockEncodeRequest" class="title">Uses of Class<br>javaFlacEncoder.BlockEncodeRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaFlacEncoder">javaFlacEncoder</a></td>
<td class="colLast">
<div class="block">This package defines a FLAC encoder with a simple interface for enabling FLAC
encoding support in an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaFlacEncoder">
<!--   -->
</a>
<h3>Uses of <a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a> in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> that return <a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockThreadManager.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/BlockThreadManager.html#getWaitingRequest--">getWaitingRequest</a></span>()</code>
<div class="block">Get a BlockEncodeRequest object which is queued for encoding, pausing for
 up to 0.5 seconds till one is available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> with parameters of type <a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BlockThreadManager.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/BlockThreadManager.html#addRequest-javaFlacEncoder.BlockEncodeRequest-">addRequest</a></span>(<a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>
<div class="block">Add a BlockEncodeRequest to the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FLACEncoder.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/FLACEncoder.html#blockFinished-javaFlacEncoder.BlockEncodeRequest-">blockFinished</a></span>(<a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>
<div class="block">Notify the encoder that a BlockEncodeRequest has finished, and is now
 ready to be written to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockThreadManager.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/BlockThreadManager.html#returnFinishedRequest-javaFlacEncoder.BlockEncodeRequest-">returnFinishedRequest</a></span>(<a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>
<div class="block">Used to return a finished BlockEncodeRequest from a FrameThread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FLACStreamController.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/FLACStreamController.html#writeBlock-javaFlacEncoder.BlockEncodeRequest-">writeBlock</a></span>(<a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">BlockEncodeRequest</a>&nbsp;ber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaFlacEncoder/BlockEncodeRequest.html" title="class in javaFlacEncoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaFlacEncoder/class-use/BlockEncodeRequest.html" target="_top">Frames</a></li>
<li><a href="BlockEncodeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
