<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaFlacEncoder.EncodingConfiguration.ChannelConfig</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaFlacEncoder.EncodingConfiguration.ChannelConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaFlacEncoder/class-use/EncodingConfiguration.ChannelConfig.html" target="_top">Frames</a></li>
<li><a href="EncodingConfiguration.ChannelConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaFlacEncoder.EncodingConfiguration.ChannelConfig" class="title">Uses of Class<br>javaFlacEncoder.EncodingConfiguration.ChannelConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaFlacEncoder">javaFlacEncoder</a></td>
<td class="colLast">
<div class="block">This package defines a FLAC encoder with a simple interface for enabling FLAC
encoding support in an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaFlacEncoder">
<!--   -->
</a>
<h3>Uses of <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a> in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> declared as <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_CHANNEL_CONFIG">DEFAULT_CHANNEL_CONFIG</a></span></code>
<div class="block">Default channel configuration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> that return <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.html#getChannelConfig--">getChannelConfig</a></span>()</code>
<div class="block">Get the current channel configuration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.ChannelConfig.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.ChannelConfig.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> with parameters of type <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameHeader.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/FrameHeader.html#createHeader-boolean-int-int-javaFlacEncoder.EncodingConfiguration.ChannelConfig-int-long-int-javaFlacEncoder.EncodedElement-">createHeader</a></span>(boolean&nbsp;fixBlock,
            int&nbsp;blockSize,
            int&nbsp;sampleRate,
            <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>&nbsp;channelAssign,
            int&nbsp;sampleSize,
            long&nbsp;frameNumber,
            int&nbsp;channelCount,
            <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result)</code>
<div class="block">Create the header for a frame with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.html#setChannelConfig-javaFlacEncoder.EncodingConfiguration.ChannelConfig-">setChannelConfig</a></span>(<a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>&nbsp;conf)</code>
<div class="block">Set the channel configuration to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaFlacEncoder/class-use/EncodingConfiguration.ChannelConfig.html" target="_top">Frames</a></li>
<li><a href="EncodingConfiguration.ChannelConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
