<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaFlacEncoder.EncodedElement</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaFlacEncoder.EncodedElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaFlacEncoder/class-use/EncodedElement.html" target="_top">Frames</a></li>
<li><a href="EncodedElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaFlacEncoder.EncodedElement" class="title">Uses of Class<br>javaFlacEncoder.EncodedElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaFlacEncoder">javaFlacEncoder</a></td>
<td class="colLast">
<div class="block">This package defines a FLAC encoder with a simple interface for enabling FLAC
encoding support in an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaFlacEncoder">
<!--   -->
</a>
<h3>Uses of <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a> in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a> in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement_32.html" title="class in javaFlacEncoder">EncodedElement_32</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> that return <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement.html#addInt-int-int-">addInt</a></span>(int&nbsp;input,
      int&nbsp;bitCount)</code>
<div class="block">Add a number of bits from an int to the end of this list's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement_32.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement_32.html#addInt-int-int-">addInt</a></span>(int&nbsp;input,
      int&nbsp;bitCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Add a number of bits from an int to the end of this list's data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement.html#addLong-long-int-">addLong</a></span>(long&nbsp;input,
       int&nbsp;bitCount)</code>
<div class="block">Add a number of bits from a long to the end of this list's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement_32.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement_32.html#convertToEncodedElement--">convertToEncodedElement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameHeader.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/FrameHeader.html#createHeader-boolean-int-int-javaFlacEncoder.EncodingConfiguration.ChannelConfig-int-long-int-javaFlacEncoder.EncodedElement-">createHeader</a></span>(boolean&nbsp;fixBlock,
            int&nbsp;blockSize,
            int&nbsp;sampleRate,
            <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>&nbsp;channelAssign,
            int&nbsp;sampleSize,
            long&nbsp;frameNumber,
            int&nbsp;channelCount,
            <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result)</code>
<div class="block">Create the header for a frame with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Fixed.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Fixed.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_LPC.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_LPC.html#getData--">getData</a></span>()</code>
<div class="block">Get the data from the last encode attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Fixed.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Fixed.html#getData-javaFlacEncoder.EncodedElement-">getData</a></span>(<a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;dataEle)</code>
<div class="block">Get the data from the last encode attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement.html#getEnd_S-javaFlacEncoder.EncodedElement-">getEnd_S</a></span>(<a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;e)</code>
<div class="block">Return the last element of the list given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Return the last element of the list given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FLACStreamIdentifier.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/FLACStreamIdentifier.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Get an EncodedElement containing the marker(which is itself in a byte
 array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBlockHeader.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/MetadataBlockHeader.html#getMetadataBlockHeader-boolean-javaFlacEncoder.MetadataBlockHeader.MetadataBlockType-int-">getMetadataBlockHeader</a></span>(boolean&nbsp;lastBlock,
                      <a href="../../javaFlacEncoder/MetadataBlockHeader.MetadataBlockType.html" title="enum in javaFlacEncoder">MetadataBlockHeader.MetadataBlockType</a>&nbsp;type,
                      int&nbsp;length)</code>
<div class="block">Create a meta-data block header of the given type, and return the result
 in a new EncodedElement(so data is ready to be placed directly in FLAC
 stream)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBlockStreamInfo.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/MetadataBlockStreamInfo.html#getStreamInfo-javaFlacEncoder.StreamConfiguration-int-int-long-byte:A-">getStreamInfo</a></span>(<a href="../../javaFlacEncoder/StreamConfiguration.html" title="class in javaFlacEncoder">StreamConfiguration</a>&nbsp;sc,
             int&nbsp;minFrameSize,
             int&nbsp;maxFrameSize,
             long&nbsp;samplesInStream,
             byte[]&nbsp;md5Hash)</code>
<div class="block">Create a FLAC StreamInfo metadata block with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement.html#packInt-int:A-int-int-int-int-">packInt</a></span>(int[]&nbsp;inputArray,
       int&nbsp;bitSize,
       int&nbsp;start,
       int&nbsp;skip,
       int&nbsp;countA)</code>
<div class="block">Append an equal number of bits from each int in an array within given
 limits to the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement.html#packIntByBits-int:A-int:A-int-int-">packIntByBits</a></span>(int[]&nbsp;inputA,
             int[]&nbsp;inputBits,
             int&nbsp;inputOffset,
             int&nbsp;countA)</code>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement_32.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement_32.html#packIntByBits-int:A-int:A-int-int-">packIntByBits</a></span>(int[]&nbsp;inputA,
             int[]&nbsp;inputBits,
             int&nbsp;inputOffset,
             int&nbsp;countA)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Pack a number of bits from each int of an array(within given limits)to
 the end of this list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> with parameters of type <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement.html#attachEnd-javaFlacEncoder.EncodedElement-">attachEnd</a></span>(<a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;e)</code>
<div class="block">Attach an element to the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RiceEncoder.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/RiceEncoder.html#beginResidual-boolean-byte-javaFlacEncoder.EncodedElement-">beginResidual</a></span>(boolean&nbsp;useFiveBitParam,
             byte&nbsp;order,
             <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;ele)</code>
<div class="block">Create the residual headers for a FLAC stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameHeader.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/FrameHeader.html#createHeader-boolean-int-int-javaFlacEncoder.EncodingConfiguration.ChannelConfig-int-long-int-javaFlacEncoder.EncodedElement-">createHeader</a></span>(boolean&nbsp;fixBlock,
            int&nbsp;blockSize,
            int&nbsp;sampleRate,
            <a href="../../javaFlacEncoder/EncodingConfiguration.ChannelConfig.html" title="enum in javaFlacEncoder">EncodingConfiguration.ChannelConfig</a>&nbsp;channelAssign,
            int&nbsp;sampleSize,
            long&nbsp;frameNumber,
            int&nbsp;channelCount,
            <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result)</code>
<div class="block">Create the header for a frame with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RiceEncoder.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/RiceEncoder.html#encodeRicePartition-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-boolean-">encodeRicePartition</a></span>(int[]&nbsp;values,
                   int&nbsp;inputOffset,
                   int&nbsp;inputStep,
                   int&nbsp;inputCount,
                   <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;destEle,
                   int&nbsp;bitParam,
                   boolean&nbsp;fiveBitParam)</code>
<div class="block">Rice-encode a set of values, adding necessary headers for FLAC format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RiceEncoder.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/RiceEncoder.html#encodeRicePartitionEscaped-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-boolean-">encodeRicePartitionEscaped</a></span>(int[]&nbsp;values,
                          int&nbsp;inputOffset,
                          int&nbsp;inputStep,
                          int&nbsp;inputCount,
                          <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;destEle,
                          int&nbsp;bitParam,
                          boolean&nbsp;fiveBitParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Frame.html#encodeSamples_OLD-int:A-int-int-int-javaFlacEncoder.EncodedElement-long-">encodeSamples_OLD</a></span>(int[]&nbsp;samples,
                 int&nbsp;count,
                 int&nbsp;start,
                 int&nbsp;skip,
                 <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result,
                 long&nbsp;frameNumber)</code>
<div class="block">Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Subframe.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples</a></span>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;data,
             int&nbsp;offset,
             int&nbsp;bitsPerSample)</code>
<div class="block">Encodes samples into the appropriate compressed format, saving the result
 in the given “data” EncodedElement list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Constant.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Constant.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples</a></span>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;data,
             int&nbsp;offset,
             int&nbsp;bitsPerSample)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Fixed.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Fixed.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples</a></span>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;dataEle,
             int&nbsp;offset,
             int&nbsp;unencSampleSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_LPC.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_LPC.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples</a></span>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;dataEle,
             int&nbsp;offset,
             int&nbsp;unencSampleSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Verbatim.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Verbatim.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-int-int-">encodeSamples</a></span>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;data,
             int&nbsp;offset,
             int&nbsp;bitsPerSample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Frame.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Frame.html#encodeSamples-int:A-int-int-int-javaFlacEncoder.EncodedElement-long-">encodeSamples</a></span>(int[]&nbsp;samples,
             int&nbsp;count,
             int&nbsp;start,
             int&nbsp;skip,
             <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result,
             long&nbsp;frameNumber)</code>
<div class="block">Encodes samples into the appropriate compressed format, saving the
 result in the given “data” EncodedElement list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Fixed.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Fixed.html#getData-javaFlacEncoder.EncodedElement-">getData</a></span>(<a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;dataEle)</code>
<div class="block">Get the data from the last encode attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodedElement.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodedElement.html#getEnd_S-javaFlacEncoder.EncodedElement-">getEnd_S</a></span>(<a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;e)</code>
<div class="block">Return the last element of the list given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockEncodeRequest.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/BlockEncodeRequest.html#setAll-int:A-int-int-int-long-javaFlacEncoder.EncodedElement-">setAll</a></span>(int[]&nbsp;samples,
      int&nbsp;count,
      int&nbsp;start,
      int&nbsp;skip,
      long&nbsp;frameNumber,
      <a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">EncodedElement</a>&nbsp;result)</code>
<div class="block">Set all values, preparing this object to be sent to an encoder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaFlacEncoder/EncodedElement.html" title="class in javaFlacEncoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaFlacEncoder/class-use/EncodedElement.html" target="_top">Frames</a></li>
<li><a href="EncodedElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
