<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 23 00:17:49 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaFlacEncoder.EncodingConfiguration.SubframeType</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaFlacEncoder.EncodingConfiguration.SubframeType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaFlacEncoder/class-use/EncodingConfiguration.SubframeType.html" target="_top">Frames</a></li>
<li><a href="EncodingConfiguration.SubframeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaFlacEncoder.EncodingConfiguration.SubframeType" class="title">Uses of Class<br>javaFlacEncoder.EncodingConfiguration.SubframeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaFlacEncoder">javaFlacEncoder</a></td>
<td class="colLast">
<div class="block">This package defines a FLAC encoder with a simple interface for enabling FLAC
encoding support in an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaFlacEncoder">
<!--   -->
</a>
<h3>Uses of <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a> in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> declared as <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.html#DEFAULT_SUBFRAME_TYPE">DEFAULT_SUBFRAME_TYPE</a></span></code>
<div class="block">Default subframe type to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Constant.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Constant.html#type">type</a></span></code>
<div class="block">Subframe type supported by this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Fixed.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Fixed.html#type">type</a></span></code>
<div class="block">Subframe type supported by this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_LPC.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_LPC.html#type">type</a></span></code>
<div class="block">Subframe type implemented by this subframe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subframe_Verbatim.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/Subframe_Verbatim.html#type">type</a></span></code>
<div class="block">Subframe type supported by this implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> that return <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.html#getSubframeType--">getSubframeType</a></span>()</code>
<div class="block">Get the current subframe type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.SubframeType.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.SubframeType.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaFlacEncoder/package-summary.html">javaFlacEncoder</a> with parameters of type <a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EncodingConfiguration.</span><code><span class="memberNameLink"><a href="../../javaFlacEncoder/EncodingConfiguration.html#setSubframeType-javaFlacEncoder.EncodingConfiguration.SubframeType-">setSubframeType</a></span>(<a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">EncodingConfiguration.SubframeType</a>&nbsp;type)</code>
<div class="block">Set the subframe type to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaFlacEncoder/EncodingConfiguration.SubframeType.html" title="enum in javaFlacEncoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaFlacEncoder/class-use/EncodingConfiguration.SubframeType.html" target="_top">Frames</a></li>
<li><a href="EncodingConfiguration.SubframeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
